html {
  min-height: 100%;
}

.Background {
  /* background-color: #282c34; */
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header {
  padding: 3rem 0;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.main-wrapper {
  min-height: calc(100vh - 165px);
  padding: 1rem 0;
}

.main-wrapper__subtitle {
  margin: 0 0 3rem;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.col {
  flex: 0 0 300px;
}

.card {
  position: relative;
  padding-bottom: 100%;
  border: 3px solid snow;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, .1);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card__label {
  margin: 0 0 1rem;
}

.card__title {
  margin: auto 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.footer {
  padding: 1rem;
  text-align: center;
  font-size: .65em;
  color: rgba(255, 255, 255, .8);
}

.footer a {
  color: inherit;
}
